\dirtree{%
.1 /.
.2 bin.
.3 cray\_spawn\_server.
.3 mpic++ -> mpicxx.
.3 mpicc.
.3 mpichversion.
.3 mpicxx.
.3 mpif77 -> mpifort.
.3 mpif90 -> mpifort.
.3 mpifort.
.2 include.
.3 cray\_version.h.
.3 mpi*.mod.
.3 mpi*.h.
.3 pmi*.h.
.3 pmi2.h.
.3 pmpi\_f08.mod.
.2 lib.
.3 libfmpich.so.
.3 libmpi.[so,a].
.3 libmpichf90.[so,a].
.3 libmpich.[so,a].
.3 libmpifort.[so,a].
.3 libmpifort\_gnu\_91.[so,a].
.3 libmpi\_gnu\_91.[so,a].
.3 libmpi\_gtl\_cuda.[so,a].
.3 libmpi\_gtl\_hsa.[so,a].
.3 libmpl.so.
.3 libopa.so.
.3 libpmi2.[so,a].
.3 libpmi.[so,a].
.3 libtvmpich.[so,a].
}
